﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3D229B4D-6057-4B46-8782-FFD71A2A1F7C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DAO</RootNamespace>
    <AssemblyName>DAO</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BangDiemDAO.cs" />
    <Compile Include="BaoCaoDAO.cs" />
    <Compile Include="ChiTietPhanCong.cs">
      <DependentUpon>QLHS.tt</DependentUpon>
    </Compile>
    <Compile Include="Diem.cs">
      <DependentUpon>QLHS.tt</DependentUpon>
    </Compile>
    <Compile Include="GiaoVien.cs">
      <DependentUpon>QLHS.tt</DependentUpon>
    </Compile>
    <Compile Include="GiaovienDAO.cs" />
    <Compile Include="HocKy.cs">
      <DependentUpon>QLHS.tt</DependentUpon>
    </Compile>
    <Compile Include="HocKyDAO.cs" />
    <Compile Include="HocSinh.cs">
      <DependentUpon>QLHS.tt</DependentUpon>
    </Compile>
    <Compile Include="HocSinhDAO.cs" />
    <Compile Include="Khoi.cs">
      <DependentUpon>QLHS.tt</DependentUpon>
    </Compile>
    <Compile Include="KhoiDAO.cs" />
    <Compile Include="Lop.cs">
      <DependentUpon>QLHS.tt</DependentUpon>
    </Compile>
    <Compile Include="LopDAO.cs" />
    <Compile Include="MonHoc.cs">
      <DependentUpon>QLHS.tt</DependentUpon>
    </Compile>
    <Compile Include="MonHocDAO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QLHS.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QLHS.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="QLHS.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QLHS.tt</DependentUpon>
    </Compile>
    <Compile Include="QLHS.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QLHS.edmx</DependentUpon>
    </Compile>
    <Compile Include="sysdiagram.cs">
      <DependentUpon>QLHS.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="packages.config" />
    <EntityDeploy Include="QLHS.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>QLHS.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="QLHS.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>QLHS.edmx</DependentUpon>
      <LastGenOutput>QLHS.Context.cs</LastGenOutput>
    </None>
    <None Include="QLHS.edmx.diagram">
      <DependentUpon>QLHS.edmx</DependentUpon>
    </None>
    <None Include="QLHS.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>QLHS.edmx</DependentUpon>
      <LastGenOutput>QLHS.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>