﻿<Window x:Class="_041_112_124_138.WD.XemBaoCaoHK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_041_112_124_138.special_class" 
        Title="XemBaoCaoHK" Height="253" Width="520" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DanhSachHocKi x:Key="dshk"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <dxlc:GroupBox Grid.Row="0"  Header="Báo cáo tổng kết môn" Margin="20,20,20,0" TitleBackground="#FFAFCEF7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Tên Học Kì" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="cbHK" ItemsSource="{Binding Source={StaticResource dshk}, Path=DSHK}" Height="25" Margin="15,0,15,0" ></ComboBox>
            </Grid>
        </dxlc:GroupBox>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  >
            <Button Content="Xem Báo Cáo" Name="btnXem" Margin="20,4,90,4" Height="30" Width="100"  Click="btnXem_Click">

            </Button>
            <Button Content="Đóng"  Margin="10,5,0,3" Height="30" Width="100"  Foreground="#FF282829" Background="#FFC9DEF5" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
